{
  // PUB_HOSTED_URL is pinned to the public registry for the whole workspace.
  // Some shell profiles point it at an employer-internal Artifactory that
  // resolves only on that employer's network, where every launch would abort at
  // "Resolving dependencies" before the app starts. `dart.env` reaches every
  // Dart/Flutter process the extensions spawn, including the pub get they run
  // before launching.
  "dart.env": {
    "PUB_HOSTED_URL": "https://pub.dev"
  },
  // The Flutter SDK and the JDK are taken from the machine, not pinned to one
  // developer's install: the Dart extension finds `flutter` on PATH, and the
  // Java extension finds the JDK through JAVA_HOME / PATH.
  //
  // The Android run tasks are bash scripts, so on Windows they are run under
  // Git Bash chosen by profile name rather than a hard-coded executable path.
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "python.analysis.exclude": [
    "**/.venv"
  ],
  "files.exclude": {
    "**/__pycache__": true,
    "**/.venv": true,
    "**/.gradle": true,
    "**/build": true
  }
}
